# sonatype-field-workshop

./: README.md  dep-confusion.md  known-vulns.md  repo-manager.md  supply-chain-basics.md  upstream-removal.md
struts2-rce-workshop/: Dockerfile  README.md  pom.xml
struts2-rce-workshop/src/main/resources/: struts.xml
